[33mcommit 5d08d5d7807ac1a35f351bd686e8ff137721bfd1[m
Author: Granevich <granevich@gmail.com>
Date:   Wed Nov 30 12:18:15 2016 +0200

    sa

[33mcommit bb1c1ecdc7d639a601540ad65a73408455da8157[m
Author: Granevich <granevich@gmail.com>
Date:   Tue Nov 29 17:54:00 2016 +0200

    more qest

[33mcommit 7b90dd96c5c5f4d54fb10465820a113f92cd668b[m
Author: Granevich <granevich@gmail.com>
Date:   Tue Nov 29 17:36:41 2016 +0200

    something done with tests

[33mcommit 09ffa02b258df4385939acc7e47b1b1a4b3934e3[m
Author: Granevich <granevich@gmail.com>
Date:   Tue Nov 29 12:24:52 2016 +0200

    ready for modal-test

[33mcommit 878b5588aff4912ff8638885d916c56b599e0354[m
Author: Granevich <granevich@gmail.com>
Date:   Mon Oct 31 19:30:40 2016 +0200

    php form

[33mcommit 0f2565523a7a698717b8f9e3df0b711f0f8bb34f[m
Author: Granevich <granevich@gmail.com>
Date:   Mon Oct 31 19:02:58 2016 +0200

    php form

[33mcommit 5657e0c789ea773b0dd6384998a26d6561eebfa5[m
Author: Granevich <granevich@gmail.com>
Date:   Wed Oct 26 11:42:03 2016 +0300

    убираем некрасивые tips для телефонной версии

[33mcommit e11fa8d59d1f815afd917884970168a20b49d72d[m
Author: Granevich <granevich@gmail.com>
Date:   Tue Oct 18 12:27:47 2016 +0300

    with flipping cards on small screen

[33mcommit bc456a81f95670707853e3ee03db01e7dc13cea2[m
Author: Granevich <granevich@gmail.com>
Date:   Tue Oct 11 14:11:59 2016 +0300

    flippers

[33mcommit 8ee0928a40ecc3d5d02bbd2d7b5b84051304890a[m
Author: Granevich <granevich@gmail.com>
Date:   Sat Oct 8 19:15:03 2016 +0300

    now making media breakpoins fo tips

[33mcommit c367f091544d2b6fb7a2c98d29a2bc0f882b3e62[m
Author: Granevich <granevich@gmail.com>
Date:   Thu Oct 6 18:35:56 2016 +0300

    first step, making background
